<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggo-8b-QaC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GOT.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-jx-rmg">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-T6-z39">
                                        <rect key="frame" x="109.99999999999999" y="25" width="20.000000000000014" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-ZI-Yfr">
                                        <rect key="frame" x="0.0" y="82" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9NV-ZI-Yfr" secondAttribute="bottom" constant="25" id="0DP-lE-71b"/>
                                    <constraint firstAttribute="trailing" secondItem="9NV-ZI-Yfr" secondAttribute="trailing" id="5MB-B5-PmO"/>
                                    <constraint firstAttribute="height" constant="128" id="TvG-20-oVm"/>
                                    <constraint firstItem="njQ-T6-z39" firstAttribute="centerX" secondItem="Blg-jx-rmg" secondAttribute="centerX" id="c9u-bH-xz7"/>
                                    <constraint firstAttribute="width" constant="240" id="eke-TN-YZe"/>
                                    <constraint firstItem="9NV-ZI-Yfr" firstAttribute="leading" secondItem="Blg-jx-rmg" secondAttribute="leading" id="qOj-hF-jLk"/>
                                    <constraint firstItem="njQ-T6-z39" firstAttribute="top" secondItem="Blg-jx-rmg" secondAttribute="top" constant="25" id="xRM-eb-Nv5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-na-Zil">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLa-na-Zil" secondAttribute="bottom" id="3HW-SZ-YQv"/>
                            <constraint firstItem="DLa-na-Zil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HR9-Uq-1Ok"/>
                            <constraint firstItem="DLa-na-Zil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxk-DZ-q77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLa-na-Zil" secondAttribute="trailing" id="tIj-yn-yUp"/>
                            <constraint firstItem="Blg-jx-rmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vuv-Sp-GAI"/>
                            <constraint firstItem="Blg-jx-rmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLW-ZM-YNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GOT." id="dtG-by-quq"/>
                    <connections>
                        <outlet property="episodesTableView" destination="DLa-na-Zil" id="z6k-JE-B9a"/>
                        <outlet property="loaderView" destination="Blg-jx-rmg" id="MXi-b3-jqU"/>
                        <segue destination="SXc-AT-nus" kind="push" identifier="showDetails" id="vNd-N9-sUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IVV-J1-1ms">
            <objects>
                <viewController id="SXc-AT-nus" customClass="DetailViewController" customModule="test_technique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wy-ul-7ah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-2U-1R4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-4o-XEK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-EZ-SHp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="263" id="vaM-13-9Sc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-at-rlE">
                                                <rect key="frame" x="18" y="283" width="357" height="29.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-jD-7Vy">
                                                <rect key="frame" x="0.0" y="510" width="393" height="1"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lgj-ax-hla"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-Ks-Wgl">
                                                <rect key="frame" x="18" y="332.33333333333331" width="357" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DURÉE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ize-D2-Xni">
                                                        <rect key="frame" x="0.0" y="0.0" width="299.66666666666669" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNTIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-yL-vsF">
                                                        <rect key="frame" x="304.66666666666669" y="0.0" width="52.333333333333314" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAURU LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-ML-X18">
                                                        <rect key="frame" x="0.0" y="19" width="54" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-Mu-RCL">
                                                        <rect key="frame" x="59" y="19" width="29" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-Yy-Mm7">
                                                        <rect key="frame" x="93" y="19" width="8" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-XU-JLS">
                                                        <rect key="frame" x="106" y="19" width="37.666666666666657" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7xi-XU-JLS" firstAttribute="top" secondItem="y2H-yL-vsF" secondAttribute="bottom" constant="5" id="0hD-19-vv2"/>
                                                    <constraint firstItem="7xi-XU-JLS" firstAttribute="leading" secondItem="WNn-Yy-Mm7" secondAttribute="trailing" constant="5" id="3oE-TR-stx"/>
                                                    <constraint firstItem="ZCp-ML-X18" firstAttribute="leading" secondItem="3RA-Ks-Wgl" secondAttribute="leading" id="78V-2g-nv0"/>
                                                    <constraint firstItem="y2H-yL-vsF" firstAttribute="top" secondItem="3RA-Ks-Wgl" secondAttribute="top" id="8PU-Iy-vST"/>
                                                    <constraint firstItem="WNn-Yy-Mm7" firstAttribute="leading" secondItem="j7v-Mu-RCL" secondAttribute="trailing" constant="5" id="GYL-uG-hqG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7xi-XU-JLS" secondAttribute="trailing" constant="20" symbolic="YES" id="MKp-f8-KGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="y2H-yL-vsF" secondAttribute="trailing" id="O5v-LJ-MJF"/>
                                                    <constraint firstItem="y2H-yL-vsF" firstAttribute="leading" secondItem="ize-D2-Xni" secondAttribute="trailing" constant="5" id="OE1-Af-PKz"/>
                                                    <constraint firstItem="ize-D2-Xni" firstAttribute="top" secondItem="3RA-Ks-Wgl" secondAttribute="top" id="OsL-jl-pek"/>
                                                    <constraint firstAttribute="height" constant="33" id="Z7q-dB-mn9"/>
                                                    <constraint firstItem="ZCp-ML-X18" firstAttribute="top" secondItem="ize-D2-Xni" secondAttribute="bottom" constant="5" id="dl3-Iz-95T"/>
                                                    <constraint firstItem="j7v-Mu-RCL" firstAttribute="leading" secondItem="ZCp-ML-X18" secondAttribute="trailing" constant="5" id="fno-p6-sKw"/>
                                                    <constraint firstItem="j7v-Mu-RCL" firstAttribute="top" secondItem="y2H-yL-vsF" secondAttribute="bottom" constant="5" id="iZH-OS-sVh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZCp-ML-X18" secondAttribute="bottom" id="jkW-KV-PVx"/>
                                                    <constraint firstItem="ize-D2-Xni" firstAttribute="leading" secondItem="3RA-Ks-Wgl" secondAttribute="leading" id="qvU-3e-HMX"/>
                                                    <constraint firstItem="y2H-yL-vsF" firstAttribute="leading" secondItem="ize-D2-Xni" secondAttribute="trailing" constant="5" id="s94-0l-dQy"/>
                                                    <constraint firstItem="WNn-Yy-Mm7" firstAttribute="top" secondItem="y2H-yL-vsF" secondAttribute="bottom" constant="5" id="uKJ-uz-iK9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-Hh-9jj">
                                                <rect key="frame" x="18" y="385.33333333333331" width="357" height="23.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="as7-ye-RjH">
                                                <rect key="frame" x="0.0" y="511" width="393" height="204"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="204" id="eAJ-Vd-M8f"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-OD-sER">
                                                <rect key="frame" x="98.666666666666686" y="439" width="196" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="CUc-RD-cL6"/>
                                                    <constraint firstAttribute="height" constant="41" id="xpC-r6-fxM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="URL">
                                                    <backgroundConfiguration key="background" cornerRadius="6">
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="urlButtonHandle:" destination="SXc-AT-nus" eventType="touchUpInside" id="XpE-tw-kih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3RA-Ks-Wgl" firstAttribute="leading" secondItem="A8R-4o-XEK" secondAttribute="leading" constant="18" id="3rQ-Kf-5lH"/>
                                            <constraint firstItem="as7-ye-RjH" firstAttribute="top" secondItem="0zO-jD-7Vy" secondAttribute="bottom" id="5JE-4n-d9E"/>
                                            <constraint firstItem="as7-ye-RjH" firstAttribute="leading" secondItem="A8R-4o-XEK" secondAttribute="leading" id="A7A-1s-I0r"/>
                                            <constraint firstItem="naQ-EZ-SHp" firstAttribute="leading" secondItem="A8R-4o-XEK" secondAttribute="leading" id="FqK-pu-U01"/>
                                            <constraint firstAttribute="trailing" secondItem="naQ-EZ-SHp" secondAttribute="trailing" id="GVz-dC-krS"/>
                                            <constraint firstItem="3RA-Ks-Wgl" firstAttribute="top" secondItem="cfE-at-rlE" secondAttribute="bottom" constant="20" id="HuI-AP-C9f"/>
                                            <constraint firstItem="hLa-OD-sER" firstAttribute="top" secondItem="Qsv-Hh-9jj" secondAttribute="bottom" constant="30" id="IkZ-Ia-p0Q"/>
                                            <constraint firstItem="Qsv-Hh-9jj" firstAttribute="leading" secondItem="A8R-4o-XEK" secondAttribute="leading" constant="18" id="KYb-SC-zS5"/>
                                            <constraint firstItem="0zO-jD-7Vy" firstAttribute="top" secondItem="hLa-OD-sER" secondAttribute="bottom" constant="30" id="OBF-OF-Obk"/>
                                            <constraint firstItem="hLa-OD-sER" firstAttribute="centerX" secondItem="A8R-4o-XEK" secondAttribute="centerX" id="OTp-OX-A3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="as7-ye-RjH" secondAttribute="trailing" id="Vir-Id-lXh"/>
                                            <constraint firstItem="cfE-at-rlE" firstAttribute="leading" secondItem="A8R-4o-XEK" secondAttribute="leading" constant="18" id="gVe-Ah-N8U"/>
                                            <constraint firstAttribute="trailing" secondItem="Qsv-Hh-9jj" secondAttribute="trailing" constant="18" id="gnI-6Q-PZl"/>
                                            <constraint firstAttribute="trailing" secondItem="cfE-at-rlE" secondAttribute="trailing" constant="18" id="i3F-Gz-qO2"/>
                                            <constraint firstAttribute="trailing" secondItem="3RA-Ks-Wgl" secondAttribute="trailing" constant="18" id="kFV-UH-E5f"/>
                                            <constraint firstItem="naQ-EZ-SHp" firstAttribute="top" secondItem="A8R-4o-XEK" secondAttribute="top" id="m5R-bV-RP4"/>
                                            <constraint firstItem="cfE-at-rlE" firstAttribute="top" secondItem="naQ-EZ-SHp" secondAttribute="bottom" constant="20" id="qCo-ZK-StY"/>
                                            <constraint firstAttribute="bottom" secondItem="as7-ye-RjH" secondAttribute="bottom" id="teV-dh-S5n"/>
                                            <constraint firstItem="Qsv-Hh-9jj" firstAttribute="top" secondItem="3RA-Ks-Wgl" secondAttribute="bottom" constant="20" id="xrH-OU-KcR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A8R-4o-XEK" firstAttribute="leading" secondItem="fhA-gg-alG" secondAttribute="leading" id="5eG-YZ-Wb5"/>
                                    <constraint firstItem="A8R-4o-XEK" firstAttribute="top" secondItem="kV4-2U-1R4" secondAttribute="top" id="7gR-FF-9CA"/>
                                    <constraint firstAttribute="trailing" secondItem="A8R-4o-XEK" secondAttribute="trailing" id="ShZ-1B-00z"/>
                                    <constraint firstItem="A8R-4o-XEK" firstAttribute="top" secondItem="jHv-6d-eJQ" secondAttribute="top" id="cg8-2v-rBL"/>
                                    <constraint firstAttribute="bottom" secondItem="A8R-4o-XEK" secondAttribute="bottom" id="f4w-Gf-4bG"/>
                                    <constraint firstItem="A8R-4o-XEK" firstAttribute="centerY" secondItem="kV4-2U-1R4" secondAttribute="centerY" id="fGm-gH-OD9"/>
                                    <constraint firstItem="A8R-4o-XEK" firstAttribute="top" secondItem="kV4-2U-1R4" secondAttribute="top" id="iQf-Hz-vjw"/>
                                    <constraint firstItem="jHv-6d-eJQ" firstAttribute="bottom" secondItem="A8R-4o-XEK" secondAttribute="bottom" id="jPc-uE-pB1"/>
                                    <constraint firstItem="A8R-4o-XEK" firstAttribute="centerX" secondItem="kV4-2U-1R4" secondAttribute="centerX" id="rGK-g1-1fN"/>
                                    <constraint firstItem="A8R-4o-XEK" firstAttribute="leading" secondItem="jHv-6d-eJQ" secondAttribute="leading" id="sZo-Nb-vS7"/>
                                    <constraint firstItem="jHv-6d-eJQ" firstAttribute="trailing" secondItem="A8R-4o-XEK" secondAttribute="trailing" id="vUU-WG-2bG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fhA-gg-alG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jHv-6d-eJQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uP9-tf-R7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kV4-2U-1R4" firstAttribute="bottom" secondItem="uP9-tf-R7g" secondAttribute="bottom" id="6xo-hT-uXC"/>
                            <constraint firstItem="kV4-2U-1R4" firstAttribute="leading" secondItem="uP9-tf-R7g" secondAttribute="leading" id="Az7-5J-Sdg"/>
                            <constraint firstItem="kV4-2U-1R4" firstAttribute="trailing" secondItem="uP9-tf-R7g" secondAttribute="trailing" id="f2F-cD-58J"/>
                            <constraint firstItem="kV4-2U-1R4" firstAttribute="top" secondItem="uP9-tf-R7g" secondAttribute="top" id="v4t-PH-n4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRe-fh-svn">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="z4f-E8-amz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonHandle:" destination="SXc-AT-nus" id="u3q-Wf-z2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="Tn8-TJ-WIE">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="shareButtonHandle:" destination="SXc-AT-nus" id="5Bl-Vm-al2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="j7v-Mu-RCL" id="Au4-xu-jYY"/>
                        <outlet property="imageView" destination="naQ-EZ-SHp" id="KNv-xh-WiP"/>
                        <outlet property="nameLabel" destination="cfE-at-rlE" id="f55-JC-2cT"/>
                        <outlet property="nextEpisodesTableView" destination="as7-ye-RjH" id="t5w-m3-yuP"/>
                        <outlet property="nextEpisodesTableViewHeight" destination="eAJ-Vd-M8f" id="rHK-5h-vH9"/>
                        <outlet property="runtimeLabel" destination="y2H-yL-vsF" id="m5G-LQ-gPX"/>
                        <outlet property="summaryLabel" destination="Qsv-Hh-9jj" id="kvZ-qx-rhq"/>
                        <outlet property="timeLabel" destination="7xi-XU-JLS" id="yte-cB-5b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29u-WQ-C1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRp-OO-vTk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZp-HQ-Crn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="B3S-ek-mOG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="opZ-3j-XBD"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="ubb-46-pMb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="t2A-y4-bwv"/>
                </scrollView>
                <navigationController id="Ggo-8b-QaC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNj-yn-Scc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kS3-cn-UkS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-685" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
